# Alfresco-Yubikey-Extension

./: .classpath  .project  README  build.xml  file-mapping.properties  module.properties
src/alfresco/extension/: custom-web-context.xml  verification-service-context.xml  web-client-config-custom.xml  webclient.properties
src/eu/webteq/services/: KeyManager.java  YubikeyService.java
src/eu/webteq/services/impl/: AlfrescoKeyManagerImpl.java  KeyManagerImpl.java  YubikeyServiceImpl.java
src/eu/webteq/web/bean/: YubikeyLoginBean.java
src/eu/webteq/web/scripts/bean/: YubicoLogin.java  YubicoLoginPost.java
web/WEB-INF/: faces-config-custom.xml
web/jsp/: login.jsp
web/jsp/extension/webteq/: login.jsp
