<?xml version="1.0"?>

<project name="Yubikey Login Build File" default="package-extension" basedir=".">

    <property name="project.dir" value="."/>
    <property name="build.amp.dir" value="${project.dir}/bin/amp"/>
    <property name="build.dir" value="${project.dir}/bin"/>
    <property name="build.compile.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="${build.dir}/dist"/>
    <property name="sdk.dir" value="/Users/simon/Projects/alfresco-community-sdk-3" />
    <property name="src.dir" value="${project.dir}/src" />
    <property name="web.dir" value="${project.dir}/web" />
    <property name="amp.file" value="yubikey-login.amp" />
    <property name="jar.file" value="yubikey-login.jar"/>
    <property name="zip.file" value="yubikey-login.zip"/>
    <property name="amp.file.properties" value="module.properties" />
    <property name="amp.file.mappings" value="file-mapping.properties" />

    <path id="class.path">
        <dirset dir="${build.dir}" />
        <fileset dir="${sdk.dir}/lib/server" includes="**/*.jar"/>
        <fileset dir="${web.dir}/WEB-INF/lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${build.compile.dir}" />
        <javac classpathref="class.path" srcdir="${project.dir}/src" destdir="${build.compile.dir}" includeantruntime="false" />
    </target>

    <target name="package-jar" depends="compile">
        <copy todir="${build.compile.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>		
        <jar destfile="${build.dir}/${jar.file}">
            <fileset dir="${build.compile.dir}" />
        </jar>
    </target>

    <target name="build-amp" depends="package-jar">
        <copy todir="${build.amp.dir}" file="${amp.file.properties}" failonerror="true" />
        <copy todir="${build.amp.dir}" file="${amp.file.mappings}" failonerror="false" />

        <mkdir dir="${build.amp.dir}/config"/>
        <copy todir="${build.amp.dir}/config" file="${web.dir}/WEB-INF/faces-config-custom.xml" />

        <mkdir dir="${build.amp.dir}/web/jsp"/>
        <copy todir="${build.amp.dir}/web/jsp">
            <fileset dir="${web.dir}/jsp"/>
        </copy>

        <mkdir dir="${build.amp.dir}/lib"/>
        <copy todir="${build.amp.dir}/lib">
            <file file="${build.dir}/${jar.file}"/>
            <fileset dir="${web.dir}/WEB-INF/lib" includes="**/*.jar"/>
        </copy>
    </target>

    <!-- Build targets -->

    <target name="package-amp" depends="clean, prepare, build-amp">
        <zip destfile="${dist.dir}/${amp.file}">
            <fileset dir="${build.amp.dir}" />
        </zip>
    </target>

    <target name="package-extension" depends="clean, prepare, package-jar">
        <zip destfile="${dist.dir}/${zip.file}">
            <zipfileset file="${build.dir}/${jar.file}" prefix="WEB-INF/lib" />
            <zipfileset dir="${web.dir}" />
        </zip>
    </target>

    <target name="integrate-extension" depends="clean, prepare, package-jar">
        <available file="alfresco.war" type="file" property="alfresco.war.present" />
        <fail unless="alfresco.war.present"
            message="Could not find alfresco.war, please copy it to ${basedir}" />
            <zip destfile="alfresco.war" update="true">
                <zipfileset file="${build.dir}/${jar.file}" prefix="WEB-INF/lib" />
                <zipfileset dir="${web.dir}" />
            </zip>
        </target>
    </project>	
