<?xml version="1.0"?>

<project name="Yubikey Login Build File" default="package-extension" basedir=".">
	
	<property name="project.dir" value="."/>
	<property name="build.amp.dir" value="${project.dir}/bin/amp"/>
	<property name="build.dir" value="${project.dir}/bin"/>
	<property name="sdk.dir" value="/Users/simon/Projects/alfresco-community-sdk-3" />
	<property name="src.dir" value="${project.dir}/src" />
    <property name="web.dir" value="${project.dir}/web" />
    <property name="package.file.amp" value="${build.dir}/yubikey-login.amp" />
	<property name="package.file.jar" value="${build.dir}/yubikey-login.jar"/>
    <property name="package.file.zip" value="${build.dir}/yubikey-login.zip"/>
	<property name="amp.file.properties" value="module.properties" />
    <property name="amp.file.mappings" value="file-mapping.properties" />
   
   <path id="class.path">
      <dirset dir="${build.dir}" />
      <fileset dir="${sdk.dir}/lib/server" includes="**/*.jar"/>
      <fileset dir="${web.dir}/WEB-INF/lib" includes="**/*.jar"/>
   </path>
   
   <target name="compile">
      <mkdir dir="${build.dir}" />
      <javac classpathref="class.path" srcdir="${project.dir}/src" destdir="${build.dir}" includeantruntime="false" />
   </target>
	
	<target name="package-jar" depends="compile">
        <delete file="${package.file.jar}" />
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>		
		<jar destfile="${package.file.jar}">
			<fileset dir="${build.dir}" excludes="*.zip"/>
		</jar>
	</target>
   
   <target name="package-extension" depends="package-jar">
      <delete file="${package.file.zip}" />
      <zip destfile="${package.file.zip}">
         <zipfileset file="${package.file.jar}" prefix="WEB-INF/lib" />
         <zipfileset dir="${web.dir}" />
      </zip>
   </target>
   
   <target name="integrate-extension" depends="package-extension">
      <available file="alfresco.war" type="file" property="alfresco.war.present" />
      <fail unless="alfresco.war.present"
            message="Could not find alfresco.war, please copy it to ${basedir}" />
      <zip destfile="alfresco.war" update="true">
         <zipfileset file="${package.file.jar}" prefix="WEB-INF/lib" />
         <zipfileset dir="${web.dir}" />
      </zip>
   </target>
   
   <target name="build-amp">
       <copy todir="${build.amp.dir}" file="${amp.file.properties}" failonerror="true" />
       <copy todir="${build.amp.dir}" file="${amp.file.mappings}" failonerror="false" />
       
       <mkdir dir="${build.amp.dir}/config"/>
       <copy todir="${build.amp.dir}/config" file="${web.dir}/WEB-INF/faces-config-custom.xml" />
       
       <mkdir dir="${build.amp.dir}/web/jsp"/>
       <copy todir="${build.amp.dir}/web/jsp">
           <fileset dir="${web.dir}/jsp"/>
       </copy>
       
       <mkdir dir="${build.amp.dir}/lib"/>
       <copy todir="${build.amp.dir}/lib">
           <file file="${package.file.jar}"/>
           <fileset dir="${web.dir}/WEB-INF/lib" includes="**/*.jar"/>
       </copy>
   </target>
   
   <!-- Build the AMP file -->
   <target name="package-amp" depends="package-jar, build-amp">
       <zip destfile="${package.file.amp}">
           <fileset dir="${build.amp.dir}" />
       </zip>
   </target>
	
</project>	
